{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red43\green131\blue159;\red0\green0\blue255;\red163\green21\blue21;
\red0\green128\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Overview of the XMPP Framework\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/robbiehanson/XMPPFramework/wiki/IntroToFramework"}}{\fldrslt \cf0 https://github.com/robbiehanson/XMPPFramework/wiki/IntroToFramework}}\
\
Getting started using XMPPFramework on iOS\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/robbiehanson/XMPPFramework/wiki/GettingStarted_iOS"}}{\fldrslt \cf0 https://github.com/robbiehanson/XMPPFramework/wiki/GettingStarted_iOS}}\
\
Learn more about XMPPFramework\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/robbiehanson/XMPPFramework/wiki"}}{\fldrslt \cf0 https://github.com/robbiehanson/XMPPFramework/wiki}}\
\
KuXue Modifications\
\
1. In order to sort contacts, I added a method "getSortableName" for "XMPPUserCoreDataStorageObject
\f1 .m
\f0 ".\
\
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf0 \CocoaLigature0 - (\cf2 NSString\cf0  *)getSortableName\
\{\
    \cf2 NSString\cf0  *sortableName;\
    \cf3 if\cf0  (\cf3 self\cf0 .\cf2 nickname\cf0  == \cf3 nil\cf0  || [\cf3 self\cf0 .\cf2 nickname\cf0  \cf2 isEqualToString\cf0 :\cf4 @""\cf0 ]) \{\
        sortableName = \cf3 self\cf0 .\cf2 displayName\cf0 ;\
    \} \cf3 else\cf0  \{\
        sortableName = \cf3 self\cf0 .\cf2 nickname\cf0 ;\
    \}\
    \
    \cf3 if\cf0  ([sortableName \cf2 canBeConvertedToEncoding\cf0 :\cf2 NSASCIIStringEncoding\cf0 ]) \{\
        \cf3 return\cf0  sortableName;\
    \} \cf3 else\cf0  \{\
        \cf3 return\cf0  [\cf2 NSString\cf0  \cf2 stringWithFormat\cf0 :\cf4 @"%c"\cf0 , \cf2 pinyinFirstLetter\cf0 ([sortableName \cf2 characterAtIndex\cf0 :0])];\
    \}\
\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 2. In order to keep contacts visible even when disconnected, I commented out 3 lines of "xmppStreamDidDisconnect" in "XMPPRoster
\f1 .m
\f0 ", which needs further discussion.\
\
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf0 \CocoaLigature0 - (\cf3 void\cf0 )xmppStreamDidAuthenticate:(\cf2 XMPPStream\cf0  *)sender\
\{\
	\cf5 // This method is invoked on the moduleQueue.\cf0 \
	\
	\cf3 XMPPLogTrace\cf0 ();\
	\
    \cf5 // KuXue Customization\cf0 \
    \
    [\cf2 xmppRosterStorage\cf0  \cf2 clearAllUsersAndResourcesForXMPPStream\cf0 :\cf2 xmppStream\cf0 ];\
	\
	[\cf3 self\cf0  \cf2 _setRequestedRoster\cf0 :\cf3 NO\cf0 ];\
	[\cf3 self\cf0  \cf2 _setHasRoster\cf0 :\cf3 NO\cf0 ];\
	   \
	[\cf2 earlyPresenceElements\cf0  \cf2 removeAllObjects\cf0 ];\
    \
    \cf5 // End Customization\cf0 \
    \
	\cf3 if\cf0  ([\cf3 self\cf0  \cf2 autoFetchRoster\cf0 ])\
	\{\
		[\cf3 self\cf0  \cf2 fetchRoster\cf0 ];\
	\}\
\}
\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf0 \CocoaLigature0 - (\cf3 void\cf0 )xmppStreamDidDisconnect:(\cf2 XMPPStream\cf0  *)sender withError:(\cf2 NSError\cf0  *)error\
\{\
	\cf5 // This method is invoked on the moduleQueue.\cf0 \
	\
	\cf3 XMPPLogTrace\cf0 ();\
    \
    \cf5 // KuXue Customization\cf0 \
    \
	\cf5 // [xmppRosterStorage clearAllUsersAndResourcesForXMPPStream:xmppStream];\cf0 \
	\
	\cf5 // [self _setRequestedRoster:NO];\cf0 \
	\cf5 // [self _setHasRoster:NO];\cf0 \
	\
	\cf5 // [earlyPresenceElements removeAllObjects];\cf0 \
    \
    \cf5 // End Customization\cf0 \
\}\
}